<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <style>
    body{
      background-color: #EDEDED;

    }
    h1 {
      color: black;
      text-align: center;
      font-family: verdana;
      font-size: 250%;
    }
    div {
      font-size: 70%;
      font-family: courier;

    }
     .topnav {
    overflow: hidden;
    background-color: #333;

    }
    .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }


    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    p{
      marign-top: 80px;

    }

    .button{
      marign-top: 80px;
      text-align: center;

    }




    </style>
    <title>Squirrel Sightings at Central Park in 2018</title>
  </head>

  <body >
    <h1 text-align:center>Change the current Sighting</h1>

    <div class='topnav'>
      <a href="/sightings/">Skim Through All Sightings</a>
      <a href="/sightings/add/">Add New Sightings</a>
      <a href="/sightings/stats/">General Stats About Sightings</a>
    </div>
    <p>
      <form action="" method="post">{% csrf_token %}
      <table align="center">{{ form }}</table>
      <br>
      <div class="button">
        <input type="submit" class='button' value="Submit" style="height:100px;width:100px">
      </div>
      </form>

    </p>>

  </body>

</html>
