<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <style>
    body{
      background-color: #EDEDED;

    }
    h1 {
      color: black;
      text-align: center;
      font-family: verdana;
      font-size: 250%;
    }
    div {
      font-size: 70%;
      font-family: courier;
    
    }
     .topnav {
    overflow: hidden;
    background-color: #333;

    }
    .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }


    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    p{
      marign-top: 80px;

    } 

    .button{
      marign-top: 80px;
      text-align: center;

    }




    </style>
    <title>Squirrel Sightings at Central Park in 2018</title>
  </head>

  <body>
    <h1 text-align:center>Display 5 attributes of Sighting</h1>

    <div class='topnav'>
      <a href="/sightings/">Skim Through All Sightings</a>
      <a href="/sightings/add/">Add New Sightings</a>
      <a href="/sightings/stats/">General Stats About Sightings</a>
    </div>
    <table style="width:100%">
	<tr>
	<th>Count</th>
	<th>Shift</th>
	<th>Age</th>
	<th>Color_notes</th>
	<th>Specific_Location</th>
	<th>Running</th>
	</tr>
	<td>{{squirrels.count}}</td>
	{% for i in squirrels %}
	<tr>
	<td>{{i.unique_squirrel_id}}</td>
	<td>{{i.shift}}</td>
	<td>{{i.age}}</td>
	<td>{{i.color_notes}}</td>
	<td>{{i.specific_location}}</td>
	<td>{{i.running}}</td>
	</tr>
	{% endfor %}
    </table>

  </body>

</html>
